NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:8096

DATABASE_NAME=zalo
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

MONGOOSE_HOST=hongsonit10
MONGOOSE_PASSWORD=ccP0IY5nslTk5INr

#verify phone
EXPIRED_OTP=2 #Minites

SECRET=123456
EXPIRESD_IN=25m
#MINUTES
MAX_AGE=30

